.slider {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 100vw;
  margin-left: 65px;
  gap: 15px;
}

.linkCard {
  text-decoration: none;
  color: black;
  max-width: 240px;
}

.linkCard:hover {
  text-decoration: none;
  color: var(--dark-color);
}

.box {
  width: 240px;
  min-height: 380px;
  max-height: 380px;
}

.errors {
  color: red;
  font-size: 20px;
  font-style: italic;
  text-align: center;
  width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.container {
  display: flex;
  justify-content: center;
}
@media screen and (max-width:1087px){
  .slider{
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width:830px){
  .slider{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width:570px){
  .slider{
    grid-template-columns: repeat(1, 1fr);
    align-items:center ;
    margin-right: 50%;
    margin-left: 20%;
  }
}
